apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    sourceSets {
//        main {
//            Manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
//        }

//        instrumentTest.setRoot('tests')
//    }

    defaultConfig {
        applicationId "org.artoolkit.ar.samples"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':base')
}

// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
//task copyAndroidNatives() {
//    file("libs/armeabi/").mkdirs();
//    file("libs/armeabi-v7a/").mkdirs();
//    file("libs/arm64-v8a/").mkdirs();
//    file("libs/x86_64/").mkdirs();
//    file("libs/x86/").mkdirs();
//
//    configurations.natives.files.each { jar ->
//        def outputDir = null
//        if(jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
//        if(jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
//        if(jar.name.endsWith("natives-armeabi.jar")) outputDir = file("libs/armeabi")
//        if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
//        if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
//        if(outputDir != null) {
//            copy {
//                from zipTree(jar)
//                into outputDir
//                include "*.so"
//            }
//        }
//    }
//}
